{
  "short_name": "Notorist",
  "name": "Notorist",
  "icons": [
    {
      "src": "notorist-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#a8a58f",
  "theme_color": "#a8a58f",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait"
}
